# job4j

./: .gitignore  README.md  pom.xml
JavaLessons/: pom.xml
JavaLessons/src/main/java/com/internet/override/: OverrideExample.java
JavaLessons/src/main/java/com/internet/override/say/: Animal.java  Dog.java  Main.java  Tiger.java
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  ArrayExample.java  ArrayExample2.java  Check.java  Defragment.java  EndsWith.java  FindLoop.java  FindLoopTwo.java  Matrix.java  MatrixCheck.java  Square.java  Turn.java
chapter_001/src/main/java/ru/job4j/calculate/: Calculate.java  package-info.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java
chapter_001/src/main/java/ru/job4j/condition/: DummyBot.java  Max.java  MultiMax.java  Triangle.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Factorial.java  Fitness.java  Mortgage.java  PrimeNumber.java
chapter_001/src/main/java/ru/job4j/remember/: Remember.java
chapter_001/src/test/java/ru/job4j/array/: CheckTest.java  FindLoopTest.java  FindLoopTwoTest.java  SquareTest.java  TurnTest.java
chapter_001/src/test/java/ru/job4j/calculate/: CalculateTest.java
chapter_001/src/test/java/ru/job4j/calculator/: CalculatorTest.java
chapter_001/src/test/java/ru/job4j/condition/: DummyBotTest.java  MaxTest.java  MultiMaxTest.java  TriangleTest.java
chapter_001/src/test/java/ru/job4j/loop/: BoardTest.java  CounterTest.java  FactorialTest.java  FitnessTest.java  MortgageTest.java  PrimeNumberTest.java
chapter_001/src/test/java/ru/job4j/remember/: rememberTest.java
head_first_java/: pom.xml
head_first_java/src/main/java/com.oreilly.сhapter1/: DoBee.java  Page43.java
head_first_java/src/main/java/com/oreilly/chapter_1/: BeerSong.java  Books.java  DoBee.java  DrumKitTestDrive.java  Exercise1a.java  Exercise1b.java  Exercise1c.java  Hello.java  Hobbits.java  MyFirstApp.java  PhraseMatic.java  PoolPuzzleOne.java  Shuffle1.java  Test.java  TestArrays.java
head_first_java/src/main/java/com/oreilly/chapter_4/: Dog.java  DogTest.java
head_first_java/src/test/java/com/oreilly/сhapter1/: DoBeeTest.java  Page43Test.java
head_first_java/src/test/java/com/oreilly/сhapter_1/: BeerSongTest.java  DoBeeTest.java  Test.java
rest_assured_use/: pom.xml
rest_assured_use/src/test/java/com/rest_assured/: DataDrivenTest_AddNewEmployees.java  TC001_GET_Request_Code_Lines.java  TC001_GET_Request_checkCodeLines.java  TC002_POST_Request_Body.java  TC002_POST_Request_Body_checkValueBody.java  TC003_GET_Request_Header.java  TC003_GET_Request_Header_checkHeader.java  TC004_GET_PrintAllHeaders.java  TC005_GET_ValidationgJsonResponse.java  TC006_ExtractValuesOfEachNodelnJSON.java  TC007_GET_Request_Autherization.java  TC007_GET_Request_Autherization_printAndCh.java  TestPet.java
rest_assured_use/src/test/java/com/si_autorize/: GeneralTest.java  RegisterMethodTest.java  RegisterNameParamClientIdTest.java  RegisterNameParamInMassiveRequest.java  RegisterNameParamRequestTest.java  RegisterNameParamResponseTypeTest.java  RegisterNameParamScopeTest.java
src/: Multiple.java  StudentInfo.java
src/ru/job4j/: Main.java
src/ru/job4j/calculator/: Calculator.java  Fit.java
src/ru/job4j/condition/: Point.java  SqArea.java
src/ru/job4j/converter/: Converter.java
testProject/src/: Main.java
testProject2/src/: Main.java
(+22 files in other folders)
